# car-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/spring/configuration/: AppConfig.java  AppInitializer.java  SwaggerConfig.java
src/main/java/spring/controller/: CarController.java
src/main/java/spring/dto/: CarDTO.java
src/main/java/spring/service/: EdmundsService.java
src/main/java/spring/service/impl/: EdmundsServiceImpl.java
